
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 10.00
seed		 1635065925
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem att532.tsp
seed 1635065925
begin try 0 
best 28246	 iteration 1	 tours 27	 time 0.024
best 28221	 iteration 5	 tours 127	 time 0.075
best 28047	 iteration 10	 tours 252	 time 0.136
best 28037	 iteration 28	 tours 702	 time 0.334
best 28029	 iteration 30	 tours 752	 time 0.355
best 27993	 iteration 31	 tours 777	 time 0.365
best 27979	 iteration 38	 tours 952	 time 0.434
best 27797	 iteration 47	 tours 1177	 time 0.523
best 27790	 iteration 139	 tours 3477	 time 1.379
best 27783	 iteration 151	 tours 3777	 time 1.479
best 27776	 iteration 156	 tours 3902	 time 1.520
best 27774	 iteration 171	 tours 4277	 time 1.649
best 27772	 iteration 181	 tours 4527	 time 1.735
best 27771	 iteration 182	 tours 4552	 time 1.743
best 27769	 iteration 184	 tours 4602	 time 1.760
best 27756	 iteration 206	 tours 5152	 time 1.948
best 27755	 iteration 212	 tours 5302	 time 1.997
best 27745	 iteration 216	 tours 5402	 time 2.030
best 27743	 iteration 218	 tours 5452	 time 2.046
best 27741	 iteration 257	 tours 6427	 time 2.346
best 27732	 iteration 295	 tours 7377	 time 2.623
best 27729	 iteration 300	 tours 7502	 time 2.662
best 27717	 iteration 321	 tours 8027	 time 2.818
best 27715	 iteration 712	 tours 17802	 time 5.951
best 27714	 iteration 765	 tours 19127	 time 6.362
best 27709	 iteration 832	 tours 20802	 time 6.855
best 27705	 iteration 873	 tours 21827	 time 7.157
end try 0

seed 350151624
begin try 1 
best 28381	 iteration 1	 tours 27	 time 0.021
best 28301	 iteration 5	 tours 127	 time 0.071
best 28269	 iteration 7	 tours 177	 time 0.095
best 28159	 iteration 9	 tours 227	 time 0.119
best 28134	 iteration 23	 tours 577	 time 0.277
best 28108	 iteration 25	 tours 627	 time 0.298
best 28105	 iteration 28	 tours 702	 time 0.330
best 28015	 iteration 29	 tours 727	 time 0.340
best 27998	 iteration 30	 tours 752	 time 0.351
best 27987	 iteration 35	 tours 877	 time 0.401
best 27937	 iteration 36	 tours 902	 time 0.412
best 27927	 iteration 39	 tours 977	 time 0.442
best 27921	 iteration 43	 tours 1077	 time 0.481
best 27914	 iteration 47	 tours 1177	 time 0.519
best 27911	 iteration 49	 tours 1227	 time 0.539
best 27902	 iteration 51	 tours 1277	 time 0.558
best 27879	 iteration 52	 tours 1302	 time 0.567
best 27854	 iteration 54	 tours 1352	 time 0.586
best 27844	 iteration 86	 tours 2152	 time 0.884
best 27803	 iteration 89	 tours 2227	 time 0.911
best 27781	 iteration 149	 tours 3727	 time 1.441
best 27778	 iteration 162	 tours 4052	 time 1.555
best 27744	 iteration 165	 tours 4127	 time 1.581
best 27740	 iteration 173	 tours 4327	 time 1.649
best 27720	 iteration 183	 tours 4577	 time 1.729
best 27718	 iteration 212	 tours 5302	 time 1.946
best 27717	 iteration 240	 tours 6002	 time 2.151
best 27716	 iteration 277	 tours 6927	 time 2.422
best 27715	 iteration 332	 tours 8302	 time 2.826
best 27714	 iteration 519	 tours 12977	 time 4.155
best 27712	 iteration 530	 tours 13252	 time 4.238
best 27708	 iteration 534	 tours 13352	 time 4.268
end try 1

seed 1044931656
begin try 2 
best 28309	 iteration 1	 tours 27	 time 0.021
best 28242	 iteration 4	 tours 102	 time 0.059
best 28201	 iteration 12	 tours 302	 time 0.155
best 28166	 iteration 13	 tours 327	 time 0.167
best 28048	 iteration 14	 tours 352	 time 0.179
best 28047	 iteration 23	 tours 577	 time 0.277
best 27965	 iteration 24	 tours 602	 time 0.288
best 27935	 iteration 28	 tours 702	 time 0.329
best 27908	 iteration 32	 tours 802	 time 0.369
best 27870	 iteration 48	 tours 1202	 time 0.522
best 27850	 iteration 64	 tours 1602	 time 0.672
best 27849	 iteration 92	 tours 2302	 time 0.937
best 27802	 iteration 128	 tours 3202	 time 1.265
best 27778	 iteration 163	 tours 4077	 time 1.581
best 27762	 iteration 175	 tours 4377	 time 1.686
best 27753	 iteration 187	 tours 4677	 time 1.788
best 27752	 iteration 191	 tours 4777	 time 1.821
best 27750	 iteration 196	 tours 4902	 time 1.863
best 27734	 iteration 197	 tours 4927	 time 1.871
best 27732	 iteration 697	 tours 17427	 time 5.938
best 27728	 iteration 700	 tours 17502	 time 5.960
end try 2

seed 147721739
begin try 3 
best 28147	 iteration 1	 tours 27	 time 0.021
best 28094	 iteration 16	 tours 402	 time 0.201
best 28060	 iteration 24	 tours 602	 time 0.288
best 28008	 iteration 26	 tours 652	 time 0.310
best 27977	 iteration 37	 tours 927	 time 0.423
best 27901	 iteration 41	 tours 1027	 time 0.463
best 27883	 iteration 51	 tours 1277	 time 0.561
best 27865	 iteration 106	 tours 2652	 time 1.078
best 27862	 iteration 138	 tours 3452	 time 1.367
best 27822	 iteration 142	 tours 3552	 time 1.403
best 27791	 iteration 145	 tours 3627	 time 1.430
best 27788	 iteration 167	 tours 4177	 time 1.617
best 27758	 iteration 187	 tours 4677	 time 1.766
best 27740	 iteration 188	 tours 4702	 time 1.774
best 27728	 iteration 198	 tours 4952	 time 1.848
best 27726	 iteration 208	 tours 5202	 time 1.924
best 27709	 iteration 727	 tours 18177	 time 6.184
best 27707	 iteration 729	 tours 18227	 time 6.201
best 27705	 iteration 757	 tours 18927	 time 6.407
end try 3

seed 721273013
begin try 4 
best 28198	 iteration 1	 tours 27	 time 0.021
best 28195	 iteration 7	 tours 177	 time 0.096
best 28036	 iteration 16	 tours 402	 time 0.202
best 27976	 iteration 25	 tours 627	 time 0.298
best 27973	 iteration 27	 tours 677	 time 0.319
best 27908	 iteration 37	 tours 927	 time 0.419
best 27877	 iteration 40	 tours 1002	 time 0.447
best 27854	 iteration 44	 tours 1102	 time 0.485
best 27836	 iteration 48	 tours 1202	 time 0.521
best 27825	 iteration 51	 tours 1277	 time 0.549
best 27819	 iteration 54	 tours 1352	 time 0.577
best 27812	 iteration 56	 tours 1402	 time 0.594
best 27799	 iteration 58	 tours 1452	 time 0.612
best 27797	 iteration 64	 tours 1602	 time 0.666
best 27795	 iteration 70	 tours 1752	 time 0.719
best 27771	 iteration 71	 tours 1777	 time 0.728
best 27764	 iteration 98	 tours 2452	 time 0.963
best 27763	 iteration 99	 tours 2477	 time 0.972
best 27761	 iteration 105	 tours 2627	 time 1.023
best 27759	 iteration 112	 tours 2802	 time 1.082
best 27751	 iteration 120	 tours 3002	 time 1.149
best 27729	 iteration 135	 tours 3377	 time 1.275
best 27710	 iteration 577	 tours 14427	 time 4.855
best 27699	 iteration 585	 tours 14627	 time 4.923
best 27695	 iteration 590	 tours 14752	 time 4.964
best 27693	 iteration 606	 tours 15152	 time 5.087
best 27686	 iteration 664	 tours 16602	 time 5.503
end try 4

seed 1202975645
begin try 5 
best 28202	 iteration 1	 tours 27	 time 0.021
best 28154	 iteration 9	 tours 227	 time 0.121
best 28073	 iteration 17	 tours 427	 time 0.213
best 28009	 iteration 23	 tours 577	 time 0.278
best 27929	 iteration 27	 tours 677	 time 0.320
best 27909	 iteration 34	 tours 852	 time 0.390
best 27876	 iteration 39	 tours 977	 time 0.439
best 27852	 iteration 66	 tours 1652	 time 0.699
best 27786	 iteration 71	 tours 1777	 time 0.745
best 27760	 iteration 94	 tours 2352	 time 0.950
best 27757	 iteration 104	 tours 2602	 time 1.039
best 27738	 iteration 105	 tours 2627	 time 1.047
best 27735	 iteration 116	 tours 2902	 time 1.141
best 27724	 iteration 119	 tours 2977	 time 1.166
best 27719	 iteration 133	 tours 3327	 time 1.279
best 27715	 iteration 166	 tours 4152	 time 1.516
best 27705	 iteration 192	 tours 4802	 time 1.698
best 27699	 iteration 736	 tours 18402	 time 5.989
best 27696	 iteration 743	 tours 18577	 time 6.042
best 27686	 iteration 781	 tours 19527	 time 6.319
end try 5

seed 1491518605
begin try 6 
best 28381	 iteration 1	 tours 27	 time 0.021
best 28365	 iteration 2	 tours 52	 time 0.034
best 28319	 iteration 4	 tours 102	 time 0.059
best 28296	 iteration 6	 tours 152	 time 0.083
best 28209	 iteration 7	 tours 177	 time 0.095
best 28174	 iteration 8	 tours 202	 time 0.108
best 28160	 iteration 11	 tours 277	 time 0.144
best 28131	 iteration 23	 tours 577	 time 0.277
best 28052	 iteration 24	 tours 602	 time 0.288
best 28045	 iteration 29	 tours 727	 time 0.340
best 28018	 iteration 31	 tours 777	 time 0.361
best 27953	 iteration 36	 tours 902	 time 0.413
best 27938	 iteration 44	 tours 1102	 time 0.494
best 27907	 iteration 51	 tours 1277	 time 0.562
best 27891	 iteration 58	 tours 1452	 time 0.629
best 27815	 iteration 62	 tours 1552	 time 0.666
best 27809	 iteration 134	 tours 3352	 time 1.335
best 27799	 iteration 165	 tours 4127	 time 1.620
best 27796	 iteration 196	 tours 4902	 time 1.898
best 27792	 iteration 213	 tours 5327	 time 2.053
best 27767	 iteration 260	 tours 6502	 time 2.474
best 27757	 iteration 263	 tours 6577	 time 2.497
best 27750	 iteration 267	 tours 6677	 time 2.529
best 27736	 iteration 270	 tours 6752	 time 2.553
best 27728	 iteration 281	 tours 7027	 time 2.635
best 27726	 iteration 289	 tours 7227	 time 2.696
best 27722	 iteration 316	 tours 7902	 time 2.893
best 27703	 iteration 415	 tours 10377	 time 3.601
best 27693	 iteration 684	 tours 17102	 time 5.536
best 27686	 iteration 912	 tours 22802	 time 7.177
end try 6

seed 232875065
begin try 7 
best 28311	 iteration 1	 tours 27	 time 0.021
best 28218	 iteration 3	 tours 77	 time 0.046
best 28167	 iteration 10	 tours 252	 time 0.132
best 28121	 iteration 17	 tours 427	 time 0.213
best 28112	 iteration 20	 tours 502	 time 0.245
best 27980	 iteration 21	 tours 527	 time 0.256
best 27962	 iteration 25	 tours 627	 time 0.297
best 27926	 iteration 26	 tours 652	 time 0.308
best 27923	 iteration 46	 tours 1152	 time 0.501
best 27865	 iteration 48	 tours 1202	 time 0.521
best 27857	 iteration 53	 tours 1327	 time 0.568
best 27826	 iteration 79	 tours 1977	 time 0.811
best 27804	 iteration 81	 tours 2027	 time 0.830
best 27800	 iteration 129	 tours 3227	 time 1.264
best 27784	 iteration 133	 tours 3327	 time 1.299
best 27782	 iteration 137	 tours 3427	 time 1.333
best 27774	 iteration 159	 tours 3977	 time 1.515
best 27770	 iteration 162	 tours 4052	 time 1.539
best 27765	 iteration 171	 tours 4277	 time 1.614
best 27758	 iteration 189	 tours 4727	 time 1.765
best 27752	 iteration 192	 tours 4802	 time 1.788
best 27740	 iteration 219	 tours 5477	 time 2.019
best 27727	 iteration 227	 tours 5677	 time 2.088
best 27726	 iteration 229	 tours 5727	 time 2.105
best 27697	 iteration 232	 tours 5802	 time 2.131
best 27693	 iteration 280	 tours 7002	 time 2.491
best 27686	 iteration 570	 tours 14252	 time 4.565
end try 7

seed 1845506879
begin try 8 
best 28398	 iteration 1	 tours 27	 time 0.021
best 28267	 iteration 2	 tours 52	 time 0.033
best 28246	 iteration 4	 tours 102	 time 0.059
best 28124	 iteration 16	 tours 402	 time 0.201
best 28068	 iteration 17	 tours 427	 time 0.213
best 28043	 iteration 23	 tours 577	 time 0.277
best 27951	 iteration 30	 tours 752	 time 0.350
best 27928	 iteration 42	 tours 1052	 time 0.468
best 27912	 iteration 51	 tours 1277	 time 0.556
best 27871	 iteration 62	 tours 1552	 time 0.663
best 27857	 iteration 93	 tours 2327	 time 0.956
best 27825	 iteration 105	 tours 2627	 time 1.068
best 27800	 iteration 128	 tours 3202	 time 1.279
best 27794	 iteration 134	 tours 3352	 time 1.333
best 27762	 iteration 160	 tours 4002	 time 1.562
best 27761	 iteration 188	 tours 4702	 time 1.805
best 27757	 iteration 190	 tours 4752	 time 1.821
best 27739	 iteration 191	 tours 4777	 time 1.829
best 27738	 iteration 201	 tours 5027	 time 1.911
best 27719	 iteration 202	 tours 5052	 time 1.919
best 27717	 iteration 234	 tours 5852	 time 2.157
best 27709	 iteration 748	 tours 18702	 time 6.416
best 27704	 iteration 757	 tours 18927	 time 6.495
best 27703	 iteration 795	 tours 19877	 time 6.779
end try 8

seed 302083985
begin try 9 
best 28417	 iteration 1	 tours 27	 time 0.021
best 28268	 iteration 2	 tours 52	 time 0.034
best 28217	 iteration 5	 tours 127	 time 0.071
best 28116	 iteration 13	 tours 327	 time 0.167
best 28088	 iteration 15	 tours 377	 time 0.190
best 28057	 iteration 21	 tours 527	 time 0.256
best 28001	 iteration 27	 tours 677	 time 0.319
best 27944	 iteration 28	 tours 702	 time 0.330
best 27908	 iteration 42	 tours 1052	 time 0.468
best 27896	 iteration 49	 tours 1227	 time 0.537
best 27888	 iteration 60	 tours 1502	 time 0.641
best 27883	 iteration 69	 tours 1727	 time 0.726
best 27882	 iteration 92	 tours 2302	 time 0.942
best 27819	 iteration 93	 tours 2327	 time 0.951
best 27770	 iteration 118	 tours 2952	 time 1.177
best 27765	 iteration 146	 tours 3652	 time 1.424
best 27733	 iteration 151	 tours 3777	 time 1.466
best 27722	 iteration 183	 tours 4577	 time 1.712
best 27716	 iteration 184	 tours 4602	 time 1.720
best 27712	 iteration 192	 tours 4802	 time 1.780
best 27705	 iteration 278	 tours 6952	 time 2.399
best 27686	 iteration 331	 tours 8277	 time 2.787
end try 9

end problem att532
